The EmulationStation theme 'modern-DE' is based on '[es-theme-switch](https://github.com/lilbud/es-theme-switch)' by lilbud. The theme was modified for ES-DE by Sophia Hadash.


Credits
=============
Original Theme '[es-theme-switch](https://github.com/lilbud/es-theme-switch)' - 2021-08-17 by lilbud and SuperFromND Super. \
Nintendo Switch Font '[nintendo-switch-ui](https://www.cufonfonts.com/font/nintendo-switch-ui)' - 2021-08-18 by MH1.